PORT=8000
MONGO_DB_URI = mongodb+srv://yeyue199379:MpKwIK34WohL5UdH@cluster0.kszvah3.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = xo2mPxnIU6xxRy9Q7UBu2HcsD+DlQxYOLkmj+VERKBE=

NODE_ENV = development